DATABASE_URL="mysql://root:password@localhost:33010/test-integration-db?schema=public"
MONGODB_URL="mongodb://user:pass@localhost:27017/event-sourcing?authMechanism=DEFAULT"

JWT_TOKEN_SECRET="token_secret"
JWT_REFRESH_TOKEN_SECRET="refresh_token_secret"