DATABASE_URL="mysql://root:password@localhost:33010/test-integration-db?schema=public"
MONGODB_URL="mongodb://user:pass@localhost:27017/event-sourcing?authMechanism=DEFAULT"

JWT_TOKEN_SECRET="token_secret"
JWT_REFRESH_TOKEN_SECRET="refresh_token_secret"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MERCADOPAGO_ACCESS_TOKEN=your_access_token
